﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{46F75AC1-C090-EAAE-A807-F1D4A0592435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.HighDefinition.Config.Runtime", "Unity.RenderPipelines.HighDefinition.Config.Runtime.csproj", "{38A80FBE-00A9-0AC2-3B4C-28A09EADE210}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9C2C5103-1F69-660D-E220-E70071022CD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46F75AC1-C090-EAAE-A807-F1D4A0592435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F75AC1-C090-EAAE-A807-F1D4A0592435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F75AC1-C090-EAAE-A807-F1D4A0592435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F75AC1-C090-EAAE-A807-F1D4A0592435}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A80FBE-00A9-0AC2-3B4C-28A09EADE210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A80FBE-00A9-0AC2-3B4C-28A09EADE210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A80FBE-00A9-0AC2-3B4C-28A09EADE210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A80FBE-00A9-0AC2-3B4C-28A09EADE210}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C2C5103-1F69-660D-E220-E70071022CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2C5103-1F69-660D-E220-E70071022CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2C5103-1F69-660D-E220-E70071022CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2C5103-1F69-660D-E220-E70071022CD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
