ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CameraCreator
    - CameraRotation
    - CheckPointHolder
    - CheckPointUpdater
    - DeathVolume
    - DeletedObjectsHolder
    - DisabledPlatform
    - DisabledPlatformWithTimer
    - DisappearingFloarHolder
    - DisappearingFloarPlatform
    - Elevator
    - EndGameSkip
    - FirstButton
    - FourtsButton
    - HealthComponent
    - HitPlayer
    - PlatformBridgeHolder
    - PlayerController
    - PlayerFlyCheck
    - SecondButton
    - ThirdButton
    - TpPlayerToLevel
    - TutorialSkip
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    - UnityEngine.Rendering.Volume
    - UnityEngine.Rendering.VolumeProfile
    Unity.RenderPipelines.HighDefinition.Editor.dll:
    - UnityEditor.Rendering.HighDefinition.HDProjectSettings
    Unity.RenderPipelines.HighDefinition.Runtime.dll:
    - UnityEngine.Rendering.HighDefinition.AmbientOcclusion
    - UnityEngine.Rendering.HighDefinition.Bloom
    - UnityEngine.Rendering.HighDefinition.ChromaticAberration
    - UnityEngine.Rendering.HighDefinition.ContactShadows
    - UnityEngine.Rendering.HighDefinition.DiffusionProfileSettings
    - UnityEngine.Rendering.HighDefinition.Exposure
    - UnityEngine.Rendering.HighDefinition.Fog
    - UnityEngine.Rendering.HighDefinition.HDAdditionalCameraData
    - UnityEngine.Rendering.HighDefinition.HDAdditionalLightData
    - UnityEngine.Rendering.HighDefinition.HDRISky
    - UnityEngine.Rendering.HighDefinition.HDRenderPipelineAsset
    - UnityEngine.Rendering.HighDefinition.HDRenderPipelineEditorResources
    - UnityEngine.Rendering.HighDefinition.HDShadowSettings
    - UnityEngine.Rendering.HighDefinition.MotionBlur
    - UnityEngine.Rendering.HighDefinition.RenderPipelineResources
    - UnityEngine.Rendering.HighDefinition.ScreenSpaceReflection
    - UnityEngine.Rendering.HighDefinition.StaticLightingSky
    - UnityEngine.Rendering.HighDefinition.Tonemapping
    - UnityEngine.Rendering.HighDefinition.Vignette
    - UnityEngine.Rendering.HighDefinition.VisualEnvironment
    - UnityEngine.Rendering.HighDefinition.WhiteBalance
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    - TMPro.TextMeshProUGUI
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/EndGameLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11446}
    - Class: 114
      Script: {instanceID: 11454}
    - Class: 114
      Script: {instanceID: 11470}
    - Class: 114
      Script: {instanceID: 11596}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12712}
    - Class: 114
      Script: {instanceID: 12796}
    - Class: 114
      Script: {instanceID: 12958}
    - Class: 114
      Script: {instanceID: 13140}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13684}
    - Class: 114
      Script: {instanceID: 14188}
    - Class: 114
      Script: {instanceID: 14302}
    - Class: 114
      Script: {instanceID: 14766}
    - Class: 114
      Script: {instanceID: 15304}
    - Class: 114
      Script: {instanceID: 16190}
    - Class: 114
      Script: {instanceID: 16474}
    - Class: 114
      Script: {instanceID: 16508}
    - Class: 114
      Script: {instanceID: 16514}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/FirstLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11470}
    - Class: 114
      Script: {instanceID: 11596}
    - Class: 114
      Script: {instanceID: 11716}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12316}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12712}
    - Class: 114
      Script: {instanceID: 12752}
    - Class: 114
      Script: {instanceID: 12958}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13684}
    - Class: 114
      Script: {instanceID: 14130}
    - Class: 114
      Script: {instanceID: 14188}
    - Class: 114
      Script: {instanceID: 14240}
    - Class: 114
      Script: {instanceID: 14302}
    - Class: 114
      Script: {instanceID: 14338}
    - Class: 114
      Script: {instanceID: 14354}
    - Class: 114
      Script: {instanceID: 14942}
    - Class: 114
      Script: {instanceID: 15430}
    - Class: 114
      Script: {instanceID: 15582}
    - Class: 114
      Script: {instanceID: 16124}
    - Class: 114
      Script: {instanceID: 16190}
    - Class: 114
      Script: {instanceID: 16474}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/SecondLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11470}
    - Class: 114
      Script: {instanceID: 11542}
    - Class: 114
      Script: {instanceID: 11586}
    - Class: 114
      Script: {instanceID: 11596}
    - Class: 114
      Script: {instanceID: 11654}
    - Class: 114
      Script: {instanceID: 11716}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12316}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12712}
    - Class: 114
      Script: {instanceID: 12958}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13684}
    - Class: 114
      Script: {instanceID: 13790}
    - Class: 114
      Script: {instanceID: 14130}
    - Class: 114
      Script: {instanceID: 14188}
    - Class: 114
      Script: {instanceID: 14240}
    - Class: 114
      Script: {instanceID: 14302}
    - Class: 114
      Script: {instanceID: 14338}
    - Class: 114
      Script: {instanceID: 14354}
    - Class: 114
      Script: {instanceID: 14942}
    - Class: 114
      Script: {instanceID: 15330}
    - Class: 114
      Script: {instanceID: 15430}
    - Class: 114
      Script: {instanceID: 16190}
    - Class: 114
      Script: {instanceID: 16474}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/ThirdLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11470}
    - Class: 114
      Script: {instanceID: 11596}
    - Class: 114
      Script: {instanceID: 11716}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12316}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12712}
    - Class: 114
      Script: {instanceID: 12752}
    - Class: 114
      Script: {instanceID: 12784}
    - Class: 114
      Script: {instanceID: 12958}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13684}
    - Class: 114
      Script: {instanceID: 14130}
    - Class: 114
      Script: {instanceID: 14188}
    - Class: 114
      Script: {instanceID: 14240}
    - Class: 114
      Script: {instanceID: 14302}
    - Class: 114
      Script: {instanceID: 14338}
    - Class: 114
      Script: {instanceID: 14354}
    - Class: 114
      Script: {instanceID: 14396}
    - Class: 114
      Script: {instanceID: 14766}
    - Class: 114
      Script: {instanceID: 14942}
    - Class: 114
      Script: {instanceID: 15430}
    - Class: 114
      Script: {instanceID: 15582}
    - Class: 114
      Script: {instanceID: 16190}
    - Class: 114
      Script: {instanceID: 16204}
    - Class: 114
      Script: {instanceID: 16474}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/TutorialLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11442}
    - Class: 114
      Script: {instanceID: 11444}
    - Class: 114
      Script: {instanceID: 11446}
    - Class: 114
      Script: {instanceID: 11448}
    - Class: 114
      Script: {instanceID: 11450}
    - Class: 114
      Script: {instanceID: 11452}
    - Class: 114
      Script: {instanceID: 11454}
    - Class: 114
      Script: {instanceID: 11470}
    - Class: 114
      Script: {instanceID: 11596}
    - Class: 114
      Script: {instanceID: 11666}
    - Class: 114
      Script: {instanceID: 11716}
    - Class: 114
      Script: {instanceID: 11810}
    - Class: 114
      Script: {instanceID: 11846}
    - Class: 114
      Script: {instanceID: 12068}
    - Class: 114
      Script: {instanceID: 12136}
    - Class: 114
      Script: {instanceID: 12186}
    - Class: 114
      Script: {instanceID: 12316}
    - Class: 114
      Script: {instanceID: 12386}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12538}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12712}
    - Class: 114
      Script: {instanceID: 12752}
    - Class: 114
      Script: {instanceID: 12866}
    - Class: 114
      Script: {instanceID: 12956}
    - Class: 114
      Script: {instanceID: 12958}
    - Class: 114
      Script: {instanceID: 13140}
    - Class: 114
      Script: {instanceID: 13216}
    - Class: 114
      Script: {instanceID: 13288}
    - Class: 114
      Script: {instanceID: 13520}
    - Class: 114
      Script: {instanceID: 13558}
    - Class: 114
      Script: {instanceID: 13616}
    - Class: 114
      Script: {instanceID: 13684}
    - Class: 114
      Script: {instanceID: 13694}
    - Class: 114
      Script: {instanceID: 13832}
    - Class: 114
      Script: {instanceID: 14130}
    - Class: 114
      Script: {instanceID: 14188}
    - Class: 114
      Script: {instanceID: 14228}
    - Class: 114
      Script: {instanceID: 14240}
    - Class: 114
      Script: {instanceID: 14260}
    - Class: 114
      Script: {instanceID: 14302}
    - Class: 114
      Script: {instanceID: 14338}
    - Class: 114
      Script: {instanceID: 14354}
    - Class: 114
      Script: {instanceID: 14666}
    - Class: 114
      Script: {instanceID: 14762}
    - Class: 114
      Script: {instanceID: 14766}
    - Class: 114
      Script: {instanceID: 14784}
    - Class: 114
      Script: {instanceID: 14798}
    - Class: 114
      Script: {instanceID: 14942}
    - Class: 114
      Script: {instanceID: 14970}
    - Class: 114
      Script: {instanceID: 15018}
    - Class: 114
      Script: {instanceID: 15026}
    - Class: 114
      Script: {instanceID: 15304}
    - Class: 114
      Script: {instanceID: 15430}
    - Class: 114
      Script: {instanceID: 15448}
    - Class: 114
      Script: {instanceID: 15534}
    - Class: 114
      Script: {instanceID: 15582}
    - Class: 114
      Script: {instanceID: 15716}
    - Class: 114
      Script: {instanceID: 15896}
    - Class: 114
      Script: {instanceID: 15948}
    - Class: 114
      Script: {instanceID: 16100}
    - Class: 114
      Script: {instanceID: 16124}
    - Class: 114
      Script: {instanceID: 16166}
    - Class: 114
      Script: {instanceID: 16190}
    - Class: 114
      Script: {instanceID: 16224}
    - Class: 114
      Script: {instanceID: 16466}
    - Class: 114
      Script: {instanceID: 16468}
    - Class: 114
      Script: {instanceID: 16474}
    - Class: 114
      Script: {instanceID: 16508}
    - Class: 114
      Script: {instanceID: 16542}
    - Class: 114
      Script: {instanceID: 16708}
    - Class: 114
      Script: {instanceID: 16714}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 16c89f4d11cadca51921fd4eaa6f3c55
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DeathVolume
  - hash:
      serializedVersion: 2
      Hash: cd3e1592d03e9cf5651959d9a0a7efed
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ExponentialFog
  - hash:
      serializedVersion: 2
      Hash: f6719584ef8e81e62f929654846da85c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FourtsButton
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: f6719584ef8e81e62f929654846da85c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FirstButton
  - hash:
      serializedVersion: 2
      Hash: 8b715cdab4171622d4f4f44d4e1084e5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SpawnOverDistance
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f3382bf13f3f9e24c2348eda92eb2f97
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlatformBridgeHolder
  - hash:
      serializedVersion: 2
      Hash: 69f9072c31ebf92d3aa2496d67c4e1c8
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PathTracing
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraCreator
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: b8cefad4f970f73d8782816423dcfa44
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 91efb29b0d8bfebd5569449590543946
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: GlobalIllumination
  - hash:
      serializedVersion: 2
      Hash: 355d3563a3049f9542c9bb928a59e4b4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputTouchBinder
  - hash:
      serializedVersion: 2
      Hash: cd90b6c92bc3aee270fd869ca392b431
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 321dce969f1704d676527ee15a4ded1e
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRigidBodyCollisionEventBinder
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 818d106d51d697fde5005e4ab9c47c5e
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RenderPipelineResources
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: abb726b7fa2b4437c5c7ae1e8f6a45dd
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 3d9c6d53ebd9d9e5dfb539c6ff31aaa9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CheckPointUpdater
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SetSpawnTime
  - hash:
      serializedVersion: 2
      Hash: e89de9074e1d1c38b8a9e0ee6d51569c
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: SubSurfaceScattering
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 3c1220235fe028ef0f6628b7c4f63728
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalReflectionData
  - hash:
      serializedVersion: 2
      Hash: 4697f1fff6879bc596e34876a1624865
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ContactShadows
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: 1405c5747d857980e59a20e13a49e6f3
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ScreenSpaceReflection
  - hash:
      serializedVersion: 2
      Hash: bc15209ab07e93e67c02c130da671410
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRaycastBinder
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DeletedObjectsHolder
  - hash:
      serializedVersion: 2
      Hash: 996bae7400ce00ee0f2d6a28614c9bc1
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DecalProjector
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CheckPointHolder
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 4654a438523d353481544eb5c55b91fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPlaneBinder
  - hash:
      serializedVersion: 2
      Hash: 8bcbc0e2399ef99b70a8f633acf93b38
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VisualEnvironment
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 36900e3251cb1acb8a6dc3b0be8be2ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisabledPlatform
  - hash:
      serializedVersion: 2
      Hash: f7210872f4bf3077d422aa2a1f038ba1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisappearingFloarHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EndGameSkip
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: LoopAndDelay
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 8eb928a2611b4878073d5fb44b9ca83f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationClip
  - hash:
      serializedVersion: 2
      Hash: 949a5890ce572ec240178521254b72e1
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: 626895a2d861d1207a752e95bf39df34
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Fog
  - hash:
      serializedVersion: 2
      Hash: 54e21c755bc66db70c9fcf8dbab0a84e
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 4927500d4bedc3acdda16387bb141c2d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMultiplePositionBinder
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 53b8d4d85e2bc3c3c568098b4c5c40d4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTerrainBinder
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPositionBinder
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 08ee418b801850b56a351565b9c8bb78
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: 5173ce219c7caafd72d93f056351b0cc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Exposure
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: ac69b92ef99cdb8fb961e5a79c8e705a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIDropdownBinder
  - hash:
      serializedVersion: 2
      Hash: 237eee3dd3d0531fbe64b0a0fb284a53
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: IndirectLightingController
  - hash:
      serializedVersion: 2
      Hash: 053483974e66c52a914376876e6226a5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 3d4c203da8c67294e245a0e46d13cf84
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ScreenSpaceRefraction
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: f6719584ef8e81e62f929654846da85c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SecondButton
  - hash:
      serializedVersion: 2
      Hash: 1414994e65692963ad7b4feee9efe622
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputMouseBinder
  - hash:
      serializedVersion: 2
      Hash: 0cec941a5bbc56362cee5fac907f4853
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VolumetricFog
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: ac628a1f4f225c3fbac27618790a68ad
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: c8c1f7e9660558ab72c7e7c0aaed4868
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LightCluster
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraRotation
  - hash:
      serializedVersion: 2
      Hash: 0fe4ec057423fbea60425bc1a639ade6
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthComponent
  - hash:
      serializedVersion: 2
      Hash: acdbda64bb51629736e12066c6d9b0c1
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: af1bec5ea19715fafa3b991e28b9e8fa
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: StaticLightingSky
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPreviousPositionBinder
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HitPlayer
  - hash:
      serializedVersion: 2
      Hash: 6f30920998edad31ea49edb6efc5f036
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DiffusionProfileSettings
  - hash:
      serializedVersion: 2
      Hash: d57f1a3f522cf512849faec5b4d077c9
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXLightBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerFlyCheck
  - hash:
      serializedVersion: 2
      Hash: 20fe1c7b57d73c2c6cb727d7b282ac14
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisappearingFloarPlatform
  - hash:
      serializedVersion: 2
      Hash: 17bec6a04fdc57dd343c6607198eda8d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputKeyBinder
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVelocityBinder
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: e0d81aab7d193250926fbdc86cf7b793
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DiffusionProfileOverride
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 9f7ae9ec3d7171393940900bb048493a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PlanarReflectionProbe
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: fe1fdeffc2067077b2f1a90b210c2532
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DropdownSample
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: f02bf3191edba24307a62418377e485f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ReflectionProxyVolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 7c6a1ef31abf17042da495ce87ef39ea
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 870fe4cb1fc2d69bfa29e59196559b8f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: CustomPassVolume
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: c54e5d238d05f0415928866fafbf602e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TpPlayerToLevel
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 83023637e4741a3fc9fc680d5d3777bc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RayTracingSettings
  - hash:
      serializedVersion: 2
      Hash: c4dc8dc289df0cb4daeb506cf1700d8d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 8485cd3485a165785aab58cbd7a59042
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DensityVolume
  - hash:
      serializedVersion: 2
      Hash: b6514f552bd2ee9e736a5678aa7f7de3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 58e68364412c67eae2bdb4954be2dcc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Readme
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f6719584ef8e81e62f929654846da85c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThirdButton
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: df52159b22a6ca7530623ac97e41d388
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: IncrementStripIndexOnStart
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 2078720c69e8d5757058a91beaa4f339
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXEnabledBinder
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: ce7cab90785f9a6d78260a2ac55eb28a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RecursiveRendering
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Elevator
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 96e638727e592d72fd7afae7937400eb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: GradientSky
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 19209916e2ccd9325109364cfb90fb0d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputButtonBinder
  - hash:
      serializedVersion: 2
      Hash: 5d0e7990d6bc5203cec4f27c6c789727
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialSkip
  - hash:
      serializedVersion: 2
      Hash: ead23d96e3355c4f6368f3b116c422fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: b289b84668e9b7efcf7ed74b86d7eb52
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputAxisBinder
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: f4c02471dcd9f0ddb8c322a1a0beade6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTriggerEventBinder
  - hash:
      serializedVersion: 2
      Hash: 5142114d646f2b61a9ea0200c5bb3549
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXAudioSpectrumBinder
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: dc7d6d23f98136088436d7501ae3f8e8
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXHierarchyAttributeMapBinder
  - hash:
      serializedVersion: 2
      Hash: da14535bb05f94583c7536a845dfa9f6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMouseEventBinder
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 93d3fce2b1a3b2bf027add78898a10f1
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VolumetricLightingController
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 36900e3251cb1acb8a6dc3b0be8be2ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisabledPlatformWithTimer
  - hash:
      serializedVersion: 2
      Hash: d123268cc165ade301f14bb5f94c926a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PhysicallyBasedSky
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: f8093f0cd473fbf61aa6e2a7cb0f1fb3
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRISky
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: e571e0e5778ec982e99868623decff7a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIToggleBinder
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: deaf84e72274903f09b24304c2e3adf9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: AdditionalShadowData
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTransformBinder
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: 294081b4a58e27c39341d501e3609aa7
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVisibilityEventBinder
  - hash:
      serializedVersion: 2
      Hash: 302f9c8b61ac53eb557119ffa6465d5c
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 4dc5c8b922ec47a18d04ecbb9ac0fd27
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: ab74319876b0c8a7d1444f0e170d9233
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPropertyBinder
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 6cae04a965a98140d330cfd4ed8b3f0a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: MicroShadowing
  - hash:
      serializedVersion: 2
      Hash: fba5f1100bc7565d185698fbd058a5cc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: HDRPCameraBinder
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 8860ad0db1528af21f7d7791d4f70bd0
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineRayTracingResources
  - hash:
      serializedVersion: 2
      Hash: d9258f94dfe2bbde6e720b45c43d59bd
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXSphereBinder
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 144b85a6fd9b3bbcfef48a3cff6761e2
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUISliderBinder
  platform: 5
  scenePathNames:
  - Assets/Scenes/TutorialLevel.unity
  - Assets/Scenes/FirstLevel.unity
  - Assets/Scenes/SecondLevel.unity
  - Assets/Scenes/ThirdLevel.unity
  - Assets/Scenes/EndGameLevel.unity
  playerPath: D:/MyGames/MyArcade/ArcadeWithHDPR.exe
